total 140
drwxrwxr-x  3 osc osc  4096 Mar 31 06:39 .
drwxrwxr-x 11 osc osc  4096 Jul 19  2018 ..
-rw-rw-r--  1 osc osc   710 Jan  3  2018 DateClient.java
-rw-rw-r--  1 osc osc   810 Jun 18  2018 DateServer.java
-rw-rw-r--  1 osc osc   361 Jun 18  2018 fig3-30.c
-rw-rw-r--  1 osc osc   121 Jan  3  2018 fig3-31.c
-rw-rw-r--  1 osc osc   136 Jan  3  2018 fig3-32.c
-rw-rw-r--  1 osc osc   500 Jun 18  2018 fig3-33.c
-rw-rw-r--  1 osc osc   680 Jun 18  2018 fig3-34.c
-rw-rw-r--  1 osc osc   534 Jun 18  2018 fig3-35.c
-rw-rw-r--  1 osc osc   153 Mar 29 15:25 Makefile
-rwxrwxr-x  1 osc osc  8712 Jan 30  2018 multi-fork
-rw-rw-r--  1 osc osc   257 Jan 30  2018 multi-fork.c
-rw-rw-r--  1 osc osc   780 Jan 28  2018 newproc-posix.c
-rw-rw-r--  1 osc osc  1413 Jan  3  2018 newproc-win32.c
-rw-r--r--  1 osc osc   626 Mar 30 04:51 out2.txt
-rw-r--r--  1 osc osc     0 Mar 31 06:39 out3.txt
-rw-r--r--  1 osc osc     4 Mar 30 04:46 out.txt
-rw-r--r--  1 osc osc  2976 Jun 18  2018 pid.c
-rwxrwxr-x  1 osc osc 13640 Mar 31 06:38 shell
-rw-rw-r--  1 osc osc  1115 Jun 18  2018 shm-posix-consumer.c
-rw-rw-r--  1 osc osc  1434 Jun 18  2018 shm-posix-producer.c
-rwxrwxr-x  1 osc osc  8904 Mar 29 15:42 simple-shell
-rw-rw-r--  1 osc osc  4589 Mar 31 06:36 simple-shell.c
drwxrwxr-x  2 osc osc  4096 Mar 29 15:21 .tmp_versions
-rw-rw-r--  1 osc osc  1219 Jan  3  2018 unix_pipe.c
-rw-rw-r--  1 osc osc   755 Jan  3  2018 win32-pipe-child.c
-rw-rw-r--  1 osc osc  2236 Jan  3  2018 win32-pipe-parent.c
